<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/professional.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="icon" href="./imagens/logo_png.png">
  <title>Fast Service</title>
</head>

<body>

    <header class="navbar">
        <div class="inicio">
            <img src="img/back-removebg-preview.png" alt="Fast Service" width="500">
        </div>

        <nav>
            <img src="img/logo-fastservice-removebg-preview.png" alt="Logo do site" class="logo">

            <ul class="menu">
                <li><a href="home-page.html">HOME</a></li>
                <li><a href="professionals-page.html">PROFISSIONAIS</a></li>
            </ul>

            <div class="user-area">
                <a href="login-page.html"><img src="img/user.png" alt="" class="users" id="userIcon"></a>
            </div>
        </nav>
    </header>

    <div class="conteudo">

        <h1>CONHEÇA NOSSOS PROFISSIONAIS</h1>

        <div class="lista-profissionais">

        <div class="container">
            <img src="./img/eletricista.PNG" alt="Profissional1" class="profissional">
            <p class="texto">Eletricista
            Nome: Miguel Nunes
            Idade: 34 anos
            Avaliação 4.8 ⭐ 
            Sobre:
            Eletricista industrial...</p>
            <button onclick="verPerfil('Miguel Nunes')">Ver Perfil</button>
        </div>
    </div>
</body>
</html>